#!/bin/bash
#SBATCH --job-name=euradclim2netcdf
#SBATCH --ntasks=5
#SBATCH --cpus-per-task=1
#SBATCH --time=00:30:00
#SBATCH --partition bigmem
#SBATCH --output=logs/%x_%A_%a.out
#SBATCH --error=logs/%x_%A_%a.err

source /data/home/globc/moine/virtual_envs/hdf5_venv/bin/activate

INPUT_DIR="/data/scratch/globc/moine/obs_data/EURADCLIM/EURADCLIM_data/RAD_OPERA_HOURLY_RAINFALL_ACCUMULATION_EURADCLIM" 

srun --exclusive -n1 python euradclim_hdf5_to_netcdf.py --year 2013 --month 5 --input_rootdir ${INPUT_DIR}
srun --exclusive -n1 python euradclim_hdf5_to_netcdf.py --year 2013 --month 8 --input_rootdir ${INPUT_DIR}
srun --exclusive -n1 python euradclim_hdf5_to_netcdf.py --year 2014 --month 11 --input_rootdir ${INPUT_DIR}
srun --exclusive -n1 python euradclim_hdf5_to_netcdf.py --year 2019 --month 8 --input_rootdir ${INPUT_DIR}
srun --exclusive -n1 python euradclim_hdf5_to_netcdf.py --year 2022 --month 12 --input_rootdir ${INPUT_DIR}
